# CustomControl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuchengpu/customcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuchengpu/customcontrol/activitys/: BaiSaiErActivity.java  BehaviorActivity.java  CircleShadowActivity.java  CirlceLoadingActivity.java  ConstraintActivity.java  DragViewBombActivity.java  FlowlayoutActivity.java  FlowlayoutAdapter.java  Imitation58Activity.java  IndexActivity.java  IndicatorActivity.java  KuGouActivity.java  LikeActivity.java  MainActivity.java  MatrixActivity.java  (+15 more)
app/src/main/res/drawable/: anim_bomb.xml  anim_loading.xml  item_decoration.xml  load_shadow.xml  tag_shape.xml
app/src/main/res/layout/: activity_bai_sai_er.xml  activity_behavior.xml  activity_circle_shadow.xml  activity_cirlce_loading.xml  activity_constraint.xml  activity_drag_view_bomb.xml  activity_flowlayout.xml  activity_imitation58.xml  activity_index.xml  activity_indicator.xml  activity_ku_gou.xml  activity_like.xml  activity_main.xml  activity_matrix.xml  activity_multiple_menu_selector.xml  activity_my_text_view.xml  activity_nest_scroll.xml  activity_parallax.xml  activity_parallay.xml  activity_rating_view.xml  activity_refresh.xml  activity_sliding.xml  activity_status_bar.xml  activity_step.xml  activity_sudoku.xml  activity_table.xml  activity_touch.xml  activity_view_drag_helper.xml  activity_yahoo_loading.xml  headview.xml  item_fruit.xml  item_fruit2.xml  item_lv.xml  layout_home_menu.xml  layout_refresh.xml  layout_refresh2.xml  loadview.xml  multiple_menu_view.xml  multiple_tab_view.xml  tag_view.xml  (+1 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/xuchengpu/customcontrol/: ExampleUnitTest.java
(+71 files in other folders)
