<?xml version="1.0" encoding="utf-8"?>
<com.xuchengpu.customcontrol.wiget.DragHelperView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuchengpu.customcontrol.activitys.ViewDragHelperActivity">
    <TextView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    
    <ListView
        android:id="@+id/listview"
        android:background="#9b4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<TextView
        android:background="#9b4"
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->
</com.xuchengpu.customcontrol.wiget.DragHelperView>
