<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuchengpu.customcontrol.activitys.Imitation58Activity">

    <com.xuchengpu.customcontrol.wiget.LoadView58
        android:id="@+id/ita_58"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_setvisiable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示"/>
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/btn_setinvisiable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gone"/>

</RelativeLayout>
