<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuchengpu.customcontrol.activitys.RatingViewActivity">

    <com.xuchengpu.customcontrol.wiget.RatingView
        android:id="@+id/ratingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        app:backgroundbitmap="@drawable/star_normal"
        app:count="6"
        app:foregroundbitmap="@drawable/star_selected" />
</RelativeLayout>
